.home {
  position: relative;
  height: fit-content;
  transition: all 0.6s ease-in;
  z-index: -1;
}

.home-section {
  width: var(--section-width);
  max-width: 1280px;
  margin: 100px auto 0 auto;
}

.scroll-snap-type-y-mandatory {
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 0;
}

.slogan {
  transition: all 0.3s ease-in;
  width: 100%;
}

.slogan.banner {
  margin-left: 10vw;

  @media screen and (max-width: 450px) {
    margin-left: 0;
    text-align: center;
  }
}

.slogan-box {
  margin-top: 10px;
}

.slogan-text {
  color: #fff;
  font-size: 64px;
}

.banner.slogan-text {
  @media screen and (max-width: 970px) {
    font-size: 48px;
  }

  @media screen and (max-width: 725px) {
    font-size: 36px;
  }

  @media screen and (max-width: 550px) {
    font-size: 30px;
  }

  @media screen and (max-width: 450px) {
    font-size: 27px;
  }
}

.slogan-text-sm {
  color: #fff;
  font-size: 32px;
  line-height: 1.8;
}

.banner.slogan-text-sm {
  @media screen and (max-width: 800px) {
    font-size: 24px;
  }

  @media screen and (max-width: 450px) {
    font-size: 20px;
  }
}

.protofolio-container {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  aspect-ratio: 3 / 4;
  gap: 80px;
  justify-content: center;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(2, 400px);
    gap: 60px;
  }

  @media screen and (max-width: 920px) {
    grid-template-columns: repeat(2, 350px);
    gap: 60px;
  }

  @media screen and (max-width: 790px) {
    grid-template-columns: repeat(2, 300px);
    gap: 60px;
  }

  @media screen and (max-width: 680px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
}
