.works {
  position: relative;
  height: fit-content;
  transition: all 0.6s ease-in;
  z-index: -1;
}

.slogan {
  transition: all 0.3s ease-in;
  width: 100%;
}

.slogan-text {
  color: #fff;
  font-size: 64px;

  @media screen and (max-width: 450px) {
    font-size: 32px;
  }
}

.slogan-text-sm {
  color: #fff;
  font-size: 32px;
  line-height: 1.8;

  @media screen and (max-width: 450px) {
    font-size: 24px;
  }
}

.scroll-snap-type-y-mandatory {
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 0;
}

.works-section {
  width: var(--section-width);
  max-width: 1280px;
  margin: 100px auto 0 auto;

  @media screen and (max-width: 910px) {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.protofolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(2, 400px);
    gap: 60px;
    aspect-ratio: 3 / 4;
  }

  @media screen and (max-width: 920px) {
    grid-template-columns: repeat(2, 350px);
    gap: 60px;
  }

  @media screen and (max-width: 790px) {
    grid-template-columns: repeat(2, 300px);
    gap: 60px;
  }

  @media screen and (max-width: 680px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
}
